version: '2'
services:
    app4-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/app4/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=app4
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
